<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/postListFragment">
    <fragment
        android:id="@+id/postListFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.posts.PostListFragment"
        android:label="Instanim"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <argument
            android:name="profileUid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.posts.PostDetailsFragment"
        android:label="Instanim"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_postDetailsFragment_to_postDetailsMapsFragment"
            app:destination="@id/postDetailsMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureSelectFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.posts.create.PictureSelectFragment"
        android:label="Select Picture"
        tools:layout="@layout/fragment_picture_select">
        <action
            android:id="@+id/action_pictureSelectFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.posts.create.CreatePostFragment"
        android:label="Finish Post"
        tools:layout="@layout/fragment_create_post">
        <action
            app:popUpTo="@id/postListFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_createPostFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <argument
            android:name="imageUri"
            app:argType="android.net.Uri" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.maps.MapsFragment"
        android:label="Explore">
        <action
            android:id="@+id/action_mapsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsMapsFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.posts.PostDetailsMapsFragment"
        android:label="Post location" >
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lng"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.profile.UpdateProfileFragment"
        android:label="Finish profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/profileListFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.profiles.ProfileListFragment"
        android:label="Profile List"
        tools:layout="@layout/fragment_profile_list" >
        <action
            android:id="@+id/action_profileListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>
