<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/postListFragment">
    <fragment
        android:id="@+id/postListFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.posts.PostListFragment"
        android:label="Instanim"
        tools:layout="@layout/fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.posts.PostDetailsFragment"
        android:label="Instanim"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/pictureSelectFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.posts.create.PictureSelectFragment"
        android:label="Select Picture"
        tools:layout="@layout/fragment_picture_select">
        <action
            android:id="@+id/action_pictureSelectFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.posts.create.CreatePostFragment"
        android:label="Finish Post"
        tools:layout="@layout/fragment_create_post" >
        <action
            app:popUpTo="@id/postListFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_createPostFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <argument
            android:name="imageUri"
            app:argType="android.net.Uri" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="mk.com.ukim.finki.mpip.instanim.ui.maps.MapsFragment"
        android:label="MapsFragment" />
</navigation>
